# myflinkjob

./: .gitignore
myflinkjob/: Documentation.md  pom.xml
myflinkjob/notifications-commons/: pom.xml
myflinkjob/notifications-commons/src/main/java/com/myflinkjob/commons/models/config/: KafkaConfig.java
myflinkjob/notifications-commons/src/main/java/com/myflinkjob/commons/models/models/: ContactBy.java  EmailMessage.java  NotificationMessage.java  User.java
myflinkjob/notifications-flink-etl-service/: pom.xml
myflinkjob/notifications-flink-etl-service/src/main/java/com/myflinkjob/flink/: NotificationsEtlFlinkApplication.java
myflinkjob/notifications-flink-etl-service/src/main/java/com/myflinkjob/flink/config/: FlinkConfig.java
myflinkjob/notifications-flink-etl-service/src/main/java/com/myflinkjob/flink/etl/: NotificationsFlinkTopology.java
myflinkjob/notifications-flink-etl-service/src/main/java/com/myflinkjob/flink/etl/operators/filters/: ActiveUserFilter.java  SmsUserFilter.java
myflinkjob/notifications-flink-etl-service/src/main/java/com/myflinkjob/flink/etl/operators/mappers/: EmailMessageMapper.java  UserMapper.java
myflinkjob/notifications-flink-etl-service/src/main/java/com/myflinkjob/flink/etl/serializers/: EmailMessageSerializer.java
myflinkjob/notifications-flink-etl-service/src/test/java/com/myflinkjob/flink/etl/: NotificationsFlinkTopologyTest.java
myflinkjob/notifications-flink-etl-service/src/test/java/com/myflinkjob/flink/etl/operators/filters/: ContactByFilterTest.java  EmailUserFilterTest.java
myflinkjob/notifications-flink-etl-service/src/test/java/com/myflinkjob/flink/etl/operators/mappers/: EmailMessageMapperTest.java
myflinkjob/notifications-messages-kafka-consumer-service/: pom.xml
myflinkjob/notifications-messages-kafka-consumer-service/src/main/java/com/myflinkjob/kafka/consumers/: EmailNotificationConsumer.java
myflinkjob/notifications-messages-kafka-consumer-service/src/main/java/com/myflinkjob/kafka/deserializers/: EmailMessageDeserializer.java  SmsMessageDeserializer.java
myflinkjob/notifications-messages-kafka-consumer-service/src/main/java/com/myflinkjob/kafka/utils/: ValidatorUtils.java
myflinkjob/notifications-messages-kafka-consumer-service/src/test/java/com/myflinkjob/kafka/consumers/: SmsNotificationConsumerTest.java
myflinkjob/notifications-messages-kafka-consumer-service/src/test/java/com/myflinkjob/kafka/services/: NotificationServiceTest.java
myflinkjob/notifications-users-data-kafka-producer-service/src/main/java/com/myflinkjob/kafka/: NotificationsUsersDataProducerApplication.java
myflinkjob/notifications-users-data-kafka-producer-service/src/main/java/com/myflinkjob/kafka/producers/: CsvSourceDataProducer.java  UserDataProducer.java
myflinkjob/notifications-users-data-kafka-producer-service/src/test/java/com/myflinkjob/kafka/producers/: CsvSourceDataProducerTest.java
myflinkjob/notifications-users-data-kafka-producer-service/src/test/java/com/myflinkjob/kafka/repo/: CsvSourceUserRepositoryTest.java
myflinkjob/notifications-users-data-kafka-producer-service/src/test/resources/: test_user_data.txt
notifications-commons/src/main/java/com/myflinkjob/commons/models/models/: SmsMessage.java
notifications-flink-etl-service/src/main/java/com/myflinkjob/flink/etl/operators/filters/: ContactByFilter.java  EmailUserFilter.java
notifications-flink-etl-service/src/main/java/com/myflinkjob/flink/etl/operators/mappers/: SmsMessageMapper.java
notifications-flink-etl-service/src/main/java/com/myflinkjob/flink/etl/serializers/: SmsMessageSerializer.java
notifications-flink-etl-service/src/test/java/com/myflinkjob/flink/etl/operators/filters/: ActiveUserFilterTest.java  SmsUserFilterTest.java
notifications-flink-etl-service/src/test/java/com/myflinkjob/flink/etl/operators/mappers/: SmsMessageMapperTest.java
notifications-messages-kafka-consumer-service/src/main/java/com/myflinkjob/kafka/: NotificationMessagesConsumerApplication.java
notifications-messages-kafka-consumer-service/src/main/java/com/myflinkjob/kafka/consumers/: NotificationConsumer.java  PollingStrategy.java  SmsNotificationConsumer.java
notifications-messages-kafka-consumer-service/src/main/java/com/myflinkjob/kafka/services/: NotificationService.java
notifications-messages-kafka-consumer-service/src/test/java/com/myflinkjob/kafka/consumers/: EmailNotificationConsumerTest.java
notifications-messages-kafka-consumer-service/src/test/java/com/myflinkjob/kafka/utils/: ValidatorUtilsTest.java
notifications-users-data-kafka-producer-service/: pom.xml
notifications-users-data-kafka-producer-service/src/main/java/com/myflinkjob/kafka/models/: MessageInputSettings.java
notifications-users-data-kafka-producer-service/src/main/java/com/myflinkjob/kafka/repo/: CsvSourceUserRepository.java  UserRepository.java
